<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedParentModel }};
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;
use Illuminate\Http\Response;

final class {{ class }}
{
    use AuthorizesRequests;

    /**
     * Store the newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return \Illuminate\Http\Resources\Json\JsonResource
     */
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): JsonResource
    {
        //
    }

    /**
     * Display the resource.
     *
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return \Illuminate\Http\Resources\Json\JsonResource
     */
    public function show({{ parentModel }} ${{ parentModelVariable }}): JsonResource
    {
        $this->authorize('view', ${{ parentModelVariable }});
    }

    /**
     * Update the resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return \Illuminate\Http\Resources\Json\JsonResource
     */
    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}): JsonResource
    {
        //
    }

    /**
     * Remove the resource from storage.
     *
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ parentModel }} ${{ parentModelVariable }}): Response
    {
        $this->authorize('delete', ${{ parentModelVariable }});

        ${{ parentModelVariable }}->delete();

        return response()->noContent();
    }
}
