<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedRequests }}
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use Illuminate\Http\Resources\Json\JsonResource;
use Illuminate\Http\Response;

class {{ class }}
{
    use AuthorizesRequests;

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Resources\Json\AnonymousResourceCollection
     */
    public function index(): AnonymousResourceCollection
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \{{ namespacedStoreRequest }} $request
     * @return \Illuminate\Http\Resources\Json\JsonResource
     */
    public function store({{ storeRequest }} $request): JsonResource
    {
        //
    }

    /**
     * Display the specified resource
     *
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Http\Resources\Json\JsonResource
     */
    public function show({{ model }} ${{ modelVariable }}): JsonResource
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \{{ namespacedUpdateRequest }} $request
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Http\Resources\Json\JsonResource
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): JsonResource
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ modelVariable }}): Response
    {
        return response()->noContent();
    }
}
