<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedParentModel }};
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class {{ class }}
{
    use AuthorizesRequests;

    /**
     * Store the newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return never
     */
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(404);
    }

    /**
     * Display the resource.
     *
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return \Illuminate\Http\Resources\Json\JsonResource
     */
    public function show({{ parentModel }} ${{ parentModelVariable }}): JsonResource
    {
        //
    }

    /**
     * Update the resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return \Illuminate\Http\Resources\Json\JsonResource
     */
    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}): JsonResource
    {
        //
    }

    /**
     * Remove the resource from storage.
     *
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return never
     */
    public function destroy({{ parentModel }} ${{ parentModelVariable }}): never
    {
        abort(404);
    }
}
