<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedRequests }}
use Illuminate\Contracts\View\View;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Http\RedirectResponse;

class {{ class }}
{
    use AuthorizesRequests;

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Contracts\View\View
     */
    public function index(): View
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Contracts\View\View
     */
    public function create(): View
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Contracts\View\View
     */
    public function show({{ model }} ${{ modelVariable }}): View
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Contracts\View\View
     */
    public function edit({{ model }} ${{ modelVariable }}): View
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy({{ model }} ${{ modelVariable }}): RedirectResponse
    {
        //
    }
}
