<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedParentModel }};
use Illuminate\Contracts\View\View;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

final class {{ class }}
{
    use AuthorizesRequests;

    /**
     * Display a listing of the resource.
     *
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return \Illuminate\Contracts\View\View
     */
    public function index({{ parentModel }} ${{ parentModelVariable }}): View
    {
        $this->authorize('viewAny', {{ model }}::class);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return \Illuminate\Contracts\View\View
     */
    public function create({{ parentModel }} ${{ parentModelVariable }}): View
    {
        $this->authorize('create', {{ model }}::class);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): RedirectResponse
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Contracts\View\View
     */
    public function show({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): View
    {
        $this->authorize('view', ${{ modelVariable }});
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Contracts\View\View
     */
    public function edit({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): View
    {
        $this->authorize('update', ${{ modelVariable }});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy({{ parentModel }} ${{ parentModelVariable }}, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        $this->authorize('delete', ${{ modelVariable }});

        ${{ modelVariable }}->delete();

        return redirect()->back();
    }
}
