<?php

namespace {{ namespace }};

use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Contracts\View\View;

class {{ class }}
{
    use AuthorizesRequests;

    /**
     * Show the form for creating the resource.
     *
     * @return never
     */
    public function create(): never
    {
        abort(404);
    }

    /**
     * Store the newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @return never
     */
    public function store(Request $request): never
    {
        abort(404);
    }

    /**
     * Display the resource.
     *
     * @return \Illuminate\Contracts\View\View
     */
    public function show(): View
    {
        //
    }

    /**
     * Show the form for editing the resource.
     *
     * @return \Illuminate\Contracts\View\View
     */
    public function edit(): View
    {
        //
    }

    /**
     * Update the resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update(Request $request): RedirectResponse
    {
        //
    }

    /**
     * Remove the resource from storage.
     *
     * @return never
     */
    public function destroy(): never
    {
        abort(404);
    }
}
