<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedParentModel }};
use Illuminate\Contracts\View\View;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;

final class {{ class }}
{
    use AuthorizesRequests;

    /**
     * Show the form for creating the new resource.
     *
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return \Illuminate\Contracts\View\View
     */
    public function create({{ parentModel }} ${{ parentModelVariable }}): View
    {
        $this->authorize('create', ${{ parentModelVariable }});
    }

    /**
     * Store the newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): RedirectResponse
    {
        //
    }

    /**
     * Display the resource.
     *
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return \Illuminate\Contracts\View\View
     */
    public function show({{ parentModel }} ${{ parentModelVariable }}): View
    {
        $this->authorize('view', ${{ parentModelVariable }});
    }

    /**
     * Show the form for editing the resource.
     *
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return \Illuminate\Contracts\View\View
     */
    public function edit({{ parentModel }} ${{ parentModelVariable }}): View
    {
        $this->authorize('update', ${{ parentModelVariable }});
    }

    /**
     * Update the resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update(Request $request, {{ parentModel }} ${{ parentModelVariable }}): RedirectResponse
    {
        //
    }

    /**
     * Remove the resource from storage.
     *
     * @param \{{ namespacedParentModel }} ${{ parentModelVariable }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy({{ parentModel }} ${{ parentModelVariable }}): RedirectResponse
    {
        $this->authorize('delete', ${{ parentModelVariable }});

        ${{ parentModelVariable }}->delete();

        return redirect()->back();
    }
}
