<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedRequests }}
use Illuminate\Contracts\View\View;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Http\RedirectResponse;

final class {{ class }}
{
    use AuthorizesRequests;

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Contracts\View\View
     */
    public function index(): View
    {
        $this->authorize('delete', {{ model }}::class);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Contracts\View\View
     */
    public function create(): View
    {
        $this->authorize('create', ${{ modelVariable }});
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \{{ namespacedStoreRequest }} $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store({{ storeRequest }} $request): RedirectResponse
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Contracts\View\View
     */
    public function show({{ model }} ${{ modelVariable }}): View
    {
        $this->authorize('view', ${{ modelVariable }});
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Contracts\View\View
     */
    public function edit({{ model }} ${{ modelVariable }}): View
    {
        $this->authorize('update', ${{ modelVariable }});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \{{ namespacedUpdateRequest }} $request
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param \{{ namespacedModel }} ${{ modelVariable }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy({{ model }} ${{ modelVariable }}): RedirectResponse
    {
        $this->authorize('delete', ${{ modelVariable }});

        ${{ modelVariable }}->delete();

        return redirect()->back();
    }
}
